# ESS

./: pom.xml
src/main/java/com/scistor/: ESSApplication.java
src/main/java/com/scistor/controller/: DemoTestController.java  ParentController.java
src/main/java/com/scistor/dao/: TestDao.java
src/main/java/com/scistor/entity/: BatNo.java  Result.java
src/main/java/com/scistor/facade/: DemoTestFacade.java
src/main/java/com/scistor/facade/impl/: DemoTestFacadeImpl.java
src/main/java/com/scistor/service/: DemoTestService.java
src/main/java/com/scistor/service/impl/: DemoTestServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: TestDaoMapper.xml
src/test/java/com/scistor/: ESSApplicationTests.java
